.products__section {
  // background-color: $white;
  .products__content {
    display: grid;
    place-items: center;
    @include breakpoint(sm) {
      place-items: initial;
      max-width: 640px;
      margin: 0 auto;
    }
    @include breakpoint(md) {
      place-items: initial;
      max-width: initial;
      margin: initial;
    }
    .products__data {
      margin-top: $x-2;
      display: grid;
      column-gap: 1rem;
      row-gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      @include breakpoint(md) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }
      @include breakpoint(xl) {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
      }

      .custom__alert {
        @include breakpoint(xl) {
          grid-column: 1 / -1;
        }
      }
    }
    .product__btn {
      margin: $x-2-5 auto auto;
    }
  }
}
